# ssl-demo

ssl-client/: README.md  pom.xml
ssl-client/src/main/java/kuhn/example/sslclient/: KeyVaultService.java  SSLClientApplication.java
ssl-client/src/main/resources/: application.properties
ssl-client/src/main/resources/static/: index.html
ssl-client/src/test/java/kuhn/example/sslclient/: SSLClientApplicationTests.java
ssl-service/: README.md  pom.xml
ssl-service/src/main/java/kuhn/example/sslservice/: SSLServiceApplication.java
ssl-service/src/main/resources/: application.properties  client.crt  client.csr  client.key  client.pfx  rootCA.crt  rootCA.key  rootCA.srl  service.crt  service.csr  service.key  service.pfx  truststore.jks
ssl-service/src/test/java/kuhn/example/sslservice/: SSLServiceApplicationTests.java
