server.ssl.key-store=classpath:service.pfx
server.ssl.key-store-password=password
server.ssl.key-alias=service
server.ssl.key-password=password
server.ssl.enabled=true
server.port=8081
server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=password
server.ssl.client-auth=need